<!doctype html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Login</title>
</head>
<style>
  body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #EEEEEE;
    background-repeat: no-repeat
  }

  a {
    color: #000
  }

  .card0 {
    box-shadow: 0px 4px 8px 0px #757575;
    border-radius: 20px
  }

  .card1 {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    background-color: #512DA8;
    /* background-image: url('{% static "images/loginimage.jpg" %}'); */
    height: 100%;
    color: #fff;
    padding-left: 13%;
    padding-right: 13%
  }

  .logo {
    margin-top: 30px;
    margin-left: 15px;
    cursor: pointer
  }

  .card2 {
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px
  }

  .social-connect .fa-google-plus {
    color: #df4b37;
    padding: 10px 12px;
    font-size: 20px
  }

  .social-connect .fa-facebook-square {
    color: #3b5998;
    padding: 10px 15px;
    font-size: 20px
  }

  .social-connect {
    padding: 3px 0px 3px 3px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #E0E0E0
  }

  .social-connect:hover {
    background-color: #EEEEEE
  }

  .line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
  }

  .or {
    width: 10%
  }

  .text-sm {
    font-size: 14px !important
  }

  input {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
  }

  input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #512DA8;
    outline-width: 0
  }

  ::placeholder {
    color: #EEEEEE;
    opacity: 1
  }

  :-ms-input-placeholder {
    color: #EEEEEE
  }

  ::-ms-input-placeholder {
    color: #EEEEEE
  }

  button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
  }

  .btn-blue {
    background-color: #512DA8;
    width: 100%;
    color: #fff;
    border-radius: 6px
  }

  .btn-blue:hover {
    background-color: #311B92;
    color: #fff;
    cursor: pointer
  }

  .card-0 {
    color: #311B92;
    background-color: #fff;
    border-radius: 20px;
    min-height: 352px;
    margin-top: 80px;
    padding: 30px
  }

  .carousel-indicators {
    position: absolute;
    bottom: -100px;
    display: -webkit-box !important
  }

  .carousel-indicators li {
    cursor: pointer;
    border-radius: 50% !important;
    width: 40px !important;
    height: 40px !important;
    opacity: 0.5;
    margin: 5px !important
  }

  .carousel-indicators li.active {
    opacity: 1;
    width: 50px !important;
    height: 50px !important;
    margin-top: 0px !important;
    border: 2px solid #fff
  }

  /* .carousel-indicators li#li1 {
    background: url("https://i.imgur.com/IjkibdE.jpg") !important;
    background-size: cover !important
  }

  .carousel-indicators li#li2 {
    background: url("https://i.imgur.com/oW8Wpwi.jpg") !important;
    background-size: cover !important
  }

  .carousel-indicators li#li3 {
    background: url("https://i.imgur.com/EUYNvE1.jpg") !important;
    background-size: cover !important
  }

  .carousel-indicators li#li4 {
    background: url("https://i.imgur.com/ndQx2Rg.jpg") !important;
    background-size: cover !important
  } */

  /* .carousel-indicators li#li5 {
    background: url("https://i.imgur.com/gazoShk.jpg") !important;
    background-size: cover !important
  } */

  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px)
  }

  .content {
    color: #000;
    font-size: 14px
  }

  .social {
    margin-top: 150px
  }

  .lgn_img {
    background-image: url('{% static "images/loginimage.jpg" %}');
    /* background-repeat: no-repeat; */
    /* background-attachment: fixed;
    background-size: cover; */
    /* height: 10%;
    width: 10%; */
  }

  @media screen and (max-width: 991px) {
    .card1 {
      border-bottom-left-radius: 0px;
      border-top-right-radius: 20px
    }

    .card2 {
      border-bottom-left-radius: 20px;
      border-top-right-radius: 0px
    }
  }
</style>

<body>
  <div class="container-fluid px-2 px-md-4 py-5 mx-auto">
    <div class="card card0 border-0">
      <div class="row d-flex">
        <div class="col-lg-5">
          <div class="card1 pb-5 ">
            <!-- <h1>Here</h1> -->
            <!-- <img src="{% static "images/Sirkashif.png" %}> -->
            <!-- <div class=" row px-3 justify-content-center mt-4 mb-5">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

            </div>
          </div> -->
            <!-- <div class="row px-3 text-center justify-content-center mb-0 social"> <span class="fa fa-facebook-square mx-2"></span> <span class="fa fa-twitter mx-2"></span> <span class="fa fa-instagram mx-2"></span> <span
                class="fa fa-youtube-play mx-2"></span> </div> -->
          </div>
        </div>
        <div class="col-lg-7">
          <div class="card2 card border-0 px-4 px-sm-5 py-5"> <small class="text-right mb-3"><a href=""><u></u></a></small>
            <h3 class="mb-1">Sign In to Virtual School</h3><br>
            <!-- <p class="mb-4 text-sm">Create our account and start learning </p>  -->
            <!-- <div class="row mt-3">
              <div class="col-md-6"> <label class="mb-0">
                  <h6 class="mb-0 text-sm">Full Name</h6>
                </label> <input type="text" name="fname" placeholder="uzair ibrar"> </div>
              <div class="col-md-6"> <label class="mb-0">
                  <h6 class="mb-0 text-sm">Username</h6>
                </label> <input type="text" name="uname" placeholder="uzair123"> </div>
            </div> -->
            <form method="POST" class="post-form" action="/login/">
              {% csrf_token %}
              <div class="row px-3"> <label class="mb-0">
                  <h6 class="mb-0 text-sm">Email Address</h6><br>
                </label> <input type="text" name="email" placeholder="abc@email.com"> </div>
              <div class="row px-3"> <label class="mb-0">
                  <h6 class="mb-0 text-sm">Password</h6><br>
                </label> <input type="password" name="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"> </div>

              <div class="row px-3"> <label class="mb-">

              </div>
              <div class="row mb-4">
                <div class="col-md-6"> <button class="btn btn-blue text-center mb-1 py-2 onp">Sign In</button> </div>
              </div>
              <!-- onClick="parent.location='/teacherhome'" -->
            </form>
            {% comment %} <div class="row px-3 mb-4">
              <div class="line"></div> <small class="text-muted or text-center">OR</small>
              <div class="line"></div>
            </div>
            <div class="row text-center">
              <div class="col-sm-6">
                <p class="social-connect"><span class="fa fa-facebook-square"></span><small class="pl-3 pr-1">Sign In with facebook</small></p>
              </div>
              <div class="col-sm-6">
                <p class="social-connect"><span class="fa fa-google-plus"></span><small class="pl-3 pr-1">Sign In with google+</small></p>
              </div>
            </div> {% endcomment %}
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyBAbLE8yO-emiJ9w9_sUUCP9sLPkeFvqGA",
      authDomain: "virtualclassroom-170300.firebaseapp.com",
      databaseURL: "https://virtualclassroom-170300.firebaseio.com",
      projectId: "virtualclassroom-170300",
      storageBucket: "virtualclassroom-170300.appspot.com",
      messagingSenderId: "728059326157",
      appId: "1:728059326157:web:92e9093223875605368384",
      measurementId: "G-248Z20K5X3"
    };
  </script>

</body>

</html>