<!doctype html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Signup</title>
</head>
<style>
  body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #EEEEEE;
    background-repeat: no-repeat
  }

  a {
    color: #FFFFFF
  }

  .card0 {
    box-shadow: 0px 4px 8px 0px #757575;
    border-radius: 20px
  }

  .card1 {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    background-color: #512DA8;
    height: 100%;
    color: #fff;
    padding-left: 13%;
    padding-right: 13%
  }

  .logo {
    margin-top: 30px;
    margin-left: 15px;
    cursor: pointer
  }

  .card2 {
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px
  }

  .social-connect .fa-google-plus {
    color: #df4b37;
    padding: 10px 12px;
    font-size: 20px
  }

  .social-connect .fa-facebook-square {
    color: #3b5998;
    padding: 10px 15px;
    font-size: 20px
  }

  .social-connect {
    padding: 3px 0px 3px 3px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #E0E0E0
  }

  .social-connect:hover {
    background-color: #EEEEEE
  }

  .line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
  }

  .or {
    width: 10%
  }

  .text-sm {
    font-size: 14px !important
  }

  input {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
  }

  input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #512DA8;
    outline-width: 0
  }

  ::placeholder {
    color: #EEEEEE;
    opacity: 1
  }

  :-ms-input-placeholder {
    color: #EEEEEE
  }

  ::-ms-input-placeholder {
    color: #EEEEEE
  }

  button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
  }

  .btn-blue {
    background-color: #512DA8;
    width: 100%;
    color: #fff;
    border-radius: 6px
  }

  .btn-blue:hover {
    background-color: #311B92;
    color: #fff;
    cursor: pointer
  }

  .card-0 {
    color: #311B92;
    background-color: #fff;
    border-radius: 20px;
    min-height: 352px;
    margin-top: 80px;
    padding: 30px
  }

  .carousel-indicators {
    position: absolute;
    bottom: -100px;
    display: -webkit-box !important
  }

  .carousel-indicators li {
    cursor: pointer;
    border-radius: 50% !important;
    width: 40px !important;
    height: 40px !important;
    opacity: 0.5;
    margin: 5px !important
  }

  .carousel-indicators li.active {
    opacity: 1;
    width: 50px !important;
    height: 50px !important;
    margin-top: 0px !important;
    border: 2px solid #fff
  }

  .carousel-indicators li#li1 {
    background: url("{% static "images/person.png" %}") !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }

  .carousel-indicators li#li2 {
    background: url("{% static "images/person.png" %}") !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }

  .carousel-indicators li#li3 {
    background: url("{% static "images/person.png" %}") !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }

  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px)
  }

  .content {
    color: #000;
    font-size: 14px
  }

  .social {
    margin-top: 150px
  }

  @media screen and (max-width: 991px) {
    .card1 {
      border-bottom-left-radius: 0px;
      border-top-right-radius: 20px
    }

    .card2 {
      border-bottom-left-radius: 20px;
      border-top-right-radius: 0px
    }
  }

  .kv-avatar .krajee-default.file-preview-frame,
  .kv-avatar .krajee-default.file-preview-frame:hover {
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    text-align: center;
  }

  .kv-avatar {
    display: inline-block;
  }

  .kv-avatar .file-input {
    display: table-cell;
    width: 213px;
  }

  .kv-reqd {
    color: red;
    font-family: monospace;
    font-weight: normal;
  }
</style>
<script>
  var btnCust = '<button type="button" class="btn btn-secondary" title="Add picture tags" ' +
    'onclick="alert(\'Call your custom code here.\')">' +
    '<i class="glyphicon glyphicon-tag"></i>' +
    '</button>';
  $("#avatar-2").fileinput({
    overwriteInitial: true,
    maxFileSize: 1500,
    showClose: false,
    showCaption: false,
    showBrowse: false,
    browseOnZoneClick: true,
    removeLabel: '',
    removeIcon: '<i class="glyphicon glyphicon-remove"></i>',
    removeTitle: 'Cancel or reset changes',
    elErrorContainer: '#kv-avatar-errors-2',
    msgErrorClass: 'alert alert-block alert-danger',
    defaultPreviewContent: '<img src="/samples/default-avatar-male.png" alt="Your Avatar"><h6 class="text-muted">Click to select</h6>',
    layoutTemplates: {
      main2: '{preview} ' + btnCust + ' {remove} {browse}'
    },
    allowedFileExtensions: ["jpg", "png", "gif"]
  });
</script>

<body>
  <div class="container-fluid px-2 px-md-4 py-5 mx-auto">
    <div class="card card0 border-0">
      <div class="row d-flex">
        <div class="col-lg-5">
          <div class="card1 pb-5">
            <div class="row px-3">
              <h5 class="logo"><a href="/index">Virual School</a></h5>
            </div>
            <div class="row px-3 justify-content-center mt-4 mb-5">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" id="li1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1" id="li2" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2" id="li3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item card border-0 card-0">
                    <div class="text-center"> <img src="{% static "images/person.png" %}" class="img-fluid profile-pic"> </div>
                    <h6 class="font-weight-bold mt-5">Halar Mehdi</h6> <small class="mb-2">Final Year Student</small>
                    <hr width="50%">
                    <p class="content mt-2 mb-0">It inspired me to try a flipped classroom. Provoked me to research several educational technologies. Provided me with a strong foundation for implementing technology in the classroom. Very beneficial,
                      overall. However, many broken links. Some links led to subpar resources.</p>
                  </div>
                  <div class="carousel-item active card border-0 card-0">
                    <div class="text-center"> <img src="{% static "images/person.png" %}" class="img-fluid profile-pic"> </div>
                    <h6 class="font-weight-bold mt-5">Aqsa Aijaz</h6> <small class="mb-2">First Year Student</small>
                    <hr width="50%">
                    <p class="content mt-2 mb-0">It inspired me to try a flipped classroom. Provoked me to research several educational technologies. Provided me with a strong foundation for implementing technology in the classroom. Very beneficial,
                      overall. However, many broken links. Some links led to subpar resources.</p>
                  </div>
                  <div class="carousel-item card border-0 card-0">
                    <div class="text-center"> <img src="{% static "images/person.png" %}" class="img-fluid profile-pic"> </div>
                    <h6 class="font-weight-bold mt-5">Iqra Atiq</h6> <small class="mb-2">Final Year Student</small>
                    <hr width="50%">
                    <p class="content mt-2 mb-0">It inspired me to try a flipped classroom. Provoked me to research several educational technologies. Provided me with a strong foundation for implementing technology in the classroom. Very beneficial,
                      overall. However, many broken links. Some links led to subpar resources.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row px-3 text-center justify-content-center mb-0 social"> <span class="fa fa-facebook-square mx-2"></span> <span class="fa fa-twitter mx-2"></span> <span class="fa fa-instagram mx-2"></span> <span
                class="fa fa-youtube-play mx-2"></span> </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="card2 card border-0 px-4 px-sm-5 py-5"> <small class="text-right mb-3"><a href="/login"><u>I already have an account</u></a></small>
            <h3 class="mb-1">Sign up to Virtual School</h3>
            <p class="mb-4 text-sm">Create our account and start learning </p>
            <form method="POST" class="post-form" action="/studentsignup" enctype="multipart/form-data">
              {% csrf_token %}

              <div class="row mt-3">
                <div class="col-md-6"> <label class="mb-0">
                    <h6 class="mb-0 text-sm">Full Name</h6>
                  </label> <input type="text" name="fname" placeholder="Full Name"> </div>
                <div class="col-md-6"> <label class="mb-0">
                    <h6 class="mb-0 text-sm">Username</h6>
                  </label> <input type="text" name="uname" placeholder="Username"> </div>
              </div>
              <div class="row px-3"> <label class="mb-0">
                  <h6 class="mb-0 text-sm">Email Address</h6>
                </label> <input type="text" name="email" placeholder="abc@gmail.com"> </div>
              <div class="row px-3"> <label class="mb-0">
                  <h6 class="mb-0 text-sm">Password</h6>
                </label> <input type="password" name="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"> </div>
              <h6 class="mb-0 text-sm">Profile Picture</h6>
              <input type="file" name="myfile">

              <div class="row px-3 mb-3"> <small class="text-muted">By signing up, you agree our <a href="" class="text-primary">Terms of services</a> and <a href="" class="text-primary">Privacy Policy</a></small> </div>
              <div class="row mb-4">
                <div class="col-md-6">
                </div>
              </div>
              <!-- <a href="/uploadImage" style="color:Blue;">Upload Image</a> -->
              <!-- <form method="post" enctype="multipart/form-data"> -->
              <!-- {% csrf_token %} -->
              <!-- <button type="submit">Upload</button> -->
              <!-- </form> -->
              <div class="row mb-4">
                <div class="col-md-6"> <button class="btn btn-blue text-center mb-1 py-2">Create Account</button> </div>
              </div>
              <!-- <div class="col-sm-4 text-center">
                <div class="kv-avatar">
                  <div class="file-loading">
                    <input id="avatar-2" name="avatar-2" type="file" required>
                  </div>
                </div>
                <div class="kv-avatar-hint">
                  <small>Select pic < 1500 KB</small>
                </div>
              </div> -->
              <!-- <button type="button">Click Me!</button> -->

            </form>
            <div class="row px-3 mb-4">
              <div class="line"></div> <small class="text-muted or text-center">OR</small>
              <div class="line"></div>
            </div>
            <div class="row text-center">
              <div class="col-sm-6">
                <p class="social-connect"><span class="fa fa-facebook-square"></span><small class="pl-3 pr-1">Sign up with facebook</small></p>
              </div>
              <div class="col-sm-6">
                <p class="social-connect"><span class="fa fa-google-plus"></span><small class="pl-3 pr-1">Sign up with google+</small></p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>